.body {
  height: 100vh;
  margin: 0;
  background-color: #f8f4ff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}


.background-pic{
  top: 0;
  left: 0;
  width: 100vw;
  height: 300px;
  object-fit: cover;
}

.outer-card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: 'Instrument Sans', sans-serif;
}

.inner-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(60, 0, 100, 0.15);
  padding: 2.5rem 2rem;
  max-width: 400px;
  width: 100%;
  margin: -120px;
  height: 300px;
  max-height: auto;
}

.icon {
  margin-left: 0;
  display: flex;
  align-items: end;
}

.grid-ques {
  display: grid;
  grid-row: 100px 100px;
  align-items: center;
  margin-left: 1rem;
  row-gap: 20px;
  margin-top: 25px;
}

summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}


.ques-text{
  color: black;
  font-size: 0.8rem;
  font-weight: bold;
}

.FAQs-text{
  font-size: 2rem;
  font-weight: bolder;
  margin-top: -10px;
  justify-items: center;
  
}

